{ Id: "1", Brand: "Ford", Manufacturer: "USA", Price: "500000", Color: "dark blue", Condition: "new", Guarantee: "5" },
{ Id: "2", Brand: "Ford", Manufacturer: "USA", Price: "500000", Color: "dark blue", Condition: "old", IssueYear: "2006", Mileage: "66654", Repairs: "0", Owners: "1" },
{ Id: "3", Brand: "Ferrari", Manufacturer: "Italy", Price: "1000000", Color: "red", Condition: "new", Guarantee: "6" },
{ Id: "4", Brand: "Audi", Manufacturer: "Germany", Price: "5000000", Color: "white", Condition: "old", IssueYear: "2017", Mileage: "6654", Repairs: "0", Owners: "1" },
{ Id: "5", Brand: "Honda", Manufacturer: "Japan", Price: "800000", Color: "black", Condition: "old", IssueYear: "2016", Mileage: "1254", Repairs: "0", Owners: "2" },
{ Id: "6", Brand: "BMW", Manufacturer: "Gyerman", Price: "1400000", Color: "dark green", Condition: "new", Guarantee: "7" },
{ Id: "7", Brand: "Mazda", Manufacturer: "Japan", Price: "700000", Color: "yellow", Condition: "old", IssueYear: "2010", Mileage: "9654", Repairs: "1", Owners: "3" },
{ Id: "8", Brand: "Nissan", Manufacturer: "Japan", Price: "900000", Color: "pink", Condition: "old", IssueYear: "2006", Mileage: "66654", Repairs: "1", Owners: "1" },
{ Id: "9", Brand: "Volkswagen", Manufacturer: "Germany", Price: "1000000", Color: "gray", Condition: "new", Guarantee: "5" },
{ Id: "10", Brand: "Subaru", Manufacturer: "Japan", Price: "1700000", Color: "red", Condition: "new", Guarantee: "6" },
{ Id: "11", Brand: "Tesla", Manufacturer: "USA", Price: "1900000", Color: "white", Condition: "new", Guarantee: "3" },
{ Id: "12", Brand: "Jeep", Manufacturer: "USA", Price: "1100000", Color: "black", Condition: "new", Guarantee: "6" },
{ Id: "13", Brand: "Opel", Manufacturer: "Germany", Price: "590000", Color: "blue", Condition: "old", IssueYear: "2015", Mileage: "12345", Repairs: "0", Owners: "1" },
{ Id: "14", Brand: "Hyundai", Manufacturer: "Korea", Price: "500000", Color: "dark blue", Condition: "old", IssueYear: "2006", Mileage: "54000", Repairs: "0", Owners: "1" },
{ Id: "15", Brand: "Peugeot", Manufacturer: "France", Price: "1280000", Color: "white", Condition: "new", Guarantee: "8" },
{ Id: "16", Brand: "Skoda", Manufacturer: "Czech", Price: "997000", Color: "dark green", Condition: "new", Guarantee: "6" },
{ Id: "17", Brand: "Saab", Manufacturer: "Sweden", Price: "1090000", Color: "silver", Condition: "new", Guarantee: "8" },
{ Id: "18", Brand: "Jaguar", Manufacturer: "England", Price: "770000", Color: "green", Condition: "old", IssueYear: "2018", Mileage: "1054", Repairs: "1", Owners: "1" },
{ Id: "19", Brand: "Bugatti", Manufacturer: "France", Price: "900000", Color: "orange", Condition: "old", IssueYear: "2018", Mileage: "100", Repairs: "0", Owners: "1" },
{ Id: "20", Brand: "Lamborghini", Manufacturer: "Italy", Price: "1110000", Color: "yellow", Condition: "new", Guarantee: "5" },
